\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{8211}{\textendash}
\DeclareUnicodeCharacter{124}{\textbar}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(227.146,-43.21301){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Jak e Ry an}
\put(141.532,-57.49701){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}123-456-7890 | jak e@su.edu}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(207.397pt, -60.82898pt) -- (260.31pt, -60.82898pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(263.63,-57.49701){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}| link edin.com/in/jak e}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(269.719pt, -61.383pt) -- (360.213pt, -61.383pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(363.534,-57.49701){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}| gith ub.com/jak e}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(369.622pt, -61.383pt) -- (440.468pt, -61.383pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(21,-85.19397){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Educa tion}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(21pt, -89.578pt) -- (561pt, -89.578pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(31.8,-103.091){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}South w estern Univ ersit y Georgeto wn, TX}
\put(31.79999,-116.64){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}Bachelor of A rts in Computer Scienc e, Minor in Business A ug. 2018 – M ay 2021}
\put(31.79999,-135.25){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Blinn College Bry an, T X}
\put(31.79996,-148.799){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}Asso ciate’s in Lib er al A rts A ug. 2014 – May 2018}
\put(20.99996,-169.104){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Experience}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(21pt, -173.488pt) -- (561pt, -173.488pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(31.8,-187.001){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Undergraduate Researc h Assistan t June 2020 – Presen t}
\put(31.79999,-200.55){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}T exas A\&M University Col le ge Station, TX}
\put(46.526,-213.22){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-214.522){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Dev elop ed a REST API using F astAPI an d P ostgreSQL to store data from learning managemen t s ystems}
\put(46.526,-227.404){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-228.47){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Dev elop ed a full-stac k w eb application using Flask, React, P ostgreSQL and Do c k er to analyze GitHub data}
\put(46.526,-241.352){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-242.417){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Explored w a ys to visualize GitHub collab oration in a classro om setting}
\put(31.8,-260.45){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Information T ec hnology Supp ort Sp ecialist Sep. 2018 – Presen t}
\put(31.80002,-273.999){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}Southwestern University Ge or getown, TX}
\put(46.526,-286.669){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-287.971){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Comm unicate with managers to set up campus computers used on campus}
\put(46.526,-300.853){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-301.919){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Assess an d troublesho ot computer problems brough t b y studen ts, facult y and staff}
\put(46.526,-314.801){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-315.866){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Main tain upk e ep of computers, classro om equipmen t, and 200 prin ters across campus}
\put(31.8,-333.899){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Artificial I n telligence Researc h Assistan t Ma y 2019 – July 2019}
\put(31.79999,-347.448){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}Southwestern University Ge or getown, TX}
\put(46.52597,-360.118){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.79997,-361.42){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Explored metho ds to generate video game dungeons based off of The L e gend of Zelda}
\put(46.526,-374.302){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-375.368){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Dev elop ed a game in Ja v a to test the generated dungeons}
\put(46.526,-388.25){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-389.315){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Con tributed 50K+ lines of co de to an established co debase via Git}
\put(46.526,-402.198){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-403.263){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Conducted a h uman sub ject study to determine whic h video game dungeon generation tec hnique is enjo y able}
\put(46.526,-416.145){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-417.211){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W rote an 8-page pap er and ga v e m ultiple presen tations on-campus}
\put(46.526,-430.093){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-431.159){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Presen ted vi rtually to the W orld Conference on Computational In telligence}
\put(21,-455.07){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Pr ojects}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(21pt, -459.453pt) -- (561pt, -459.453pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(31.8,-474.959){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Gitlytics | Python, Flask, R e act, Postgr eSQL, Do cker June 2020 – Presen t}
\put(46.526,-487.622){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-488.924){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Dev elop ed a full-stac k w eb application using with Flask serving a RE ST API with Reac t as the fr on tend}
\put(46.526,-501.806){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-502.872){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Implemen ted GitHub O Auth to get data from users rep ositories}
\put(46.526,-515.754){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-516.819){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Visualized GitHub data to sho w collab or ation}
\put(46.526,-529.702){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-530.767){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Used Celery and Redis for async hronous tasks}
\put(31.8,-550.774){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Simple P ain tball | Spigot API, Java, Maven, T r avisCI, Git Ma y 2018 – Ma y 2020}
\put(46.526,-563.438){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-564.74){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Dev elop ed a Minecraft serv er p lugin to en tertain ki ds during free time for a previous job}
\put(46.526,-577.622){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-578.687){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Published plugin to w ebsites gaining 2K+ do wnloads and an a v erage 4.5/5-star review}
\put(46.526,-591.57){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-592.635){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Implemen ted con tin uous deliv ery using T ra visCI to build the plugin up on new a release}
\put(46.526,-605.517){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}•}
\put(55.8,-606.583){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Collab orated with Minecraft serv er administrators to suggest features an d get feedbac k ab out the plugin}
\put(21,-630.494){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Technical Skills}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(21pt, -634.878pt) -- (561pt, -634.878pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(31.8,-648.371){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Languages : Ja v a, Python, C/C++, SQL (P ostgres), Ja v aScript, HTML/CSS, R}
\put(31.8,-660.326){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}F ramew orks : Rea ct, No de.js, Flask, JUnit, W ordPress, Material-UI, F astAPI}
\put(31.8,-672.281){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Dev elop er T o ol s : Git, Do c k er, T ra visCI, Go ogle Cloud Platform, VS Co de, Visual Studio, PyCharm, In telli J, Eclipse}
\put(31.8,-684.236){\fontsize{9.9626}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Libraries : pandas, NumPy , Matp lotlib}
\end{picture}
\end{document}